BASE_URL=http://localhost:4001/api/v1/mbl/auth
MOBILE_AUTHENTICATION_BASE_URL=http://192.168.137.83:4001/api/v1/mbl/auth
MOBILE_QUOTE_BASE_URL=http://192.168.137.83:4001/api/v1/mbl/quote
GOOGLE_CLIENT_ID=123609794064-7njpugum8ag606ejrp877up1noo3blfc.apps.googleusercontent.com
GOOGLE_SERVER_CLIENT_ID=1015903945604-gu46njsgajb66g6lqo9rrinhp1en8923.apps.googleusercontent.com
# CLOUDINARY_CLOUD_NAME=djxx4yus6
# CLOUDINARY_UPLOAD_PRESET=mobile_app_preset

VITE_CLOUDINARY_CLOUD_NAME=dge3lt4u6
VITE_CLOUDINARY_API_KEY=989669679629472
VITE_CLOUDINARY_API_SECRET=zUCeP8IV5fwZZ8G1pDux6S-Pj6Y
VITE_CLOUDINARY_UPLOAD_PRESET=wukncq9d
