BASE_URL=http://localhost:4001/api/v1/mbl/auth
MOBILE_BASE_URL=http://192.168.0.107:4001/api/v1/mbl/auth
GOOGLE_CLIENT_ID=123609794064-7njpugum8ag606ejrp877up1noo3blfc.apps.googleusercontent.com
GOOGLE_SERVER_CLIENT_ID=1015903945604-gu46njsgajb66g6lqo9rrinhp1en8923.apps.googleusercontent.com
