VITE_API_KEY=f28b9c0c79d11fdbebf64d2a2d88eaf68e78f259198ba48cb7085be0a09b5a95
VITE_API_BASE_URL=https://api.cadencequote.com/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dge3lt4u6
VITE_CLOUDINARY_API_KEY=989669679629472
VITE_CLOUDINARY_API_SECRET=zUCeP8IV5fwZZ8G1pDux6S-Pj6Y
VITE_CLOUDINARY_UPLOAD_PRESET=wukncq9d
VITE_OPENROUTER_API_KEY=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
VITE_APPWRITE_PROJECT_ID=690878230019af03d6bd
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1