NODE_ENV=development  
JWT_SECRET=zswqeRtyuioP@ssw0rd!2024
PORT=4001

DB_HOST=database-1.cl2s6c0i4out.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Shahbaz.aws123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=monixx.b2b@gmail.com
SMTP_PASS=bauninijebndrfij
APP_NAME=Cadence

# Application URLs
BACKEND_URL=http://localhost:4001
FRONTEND_URL=http://localhost:5173

# Stripe Configuration (Replace with your actual keys from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_test_51NfiTLBXbwgPiWP2Coov5uSXdDa7mDU8Zwio1RsgduColcoeActroHQkDjb6wH1eDp1iORfmpOub4l5mEy4XLdDj00oWtXTg86
STRIPE_PUBLISHABLE_KEY=pk_test_51NfiTLBXbwgPiWP2vwcAVzkEEs8EDtcPI9iTW2K0JbZb3KWIywycokU8ipqyx7eG7ICa2bWvUc6a5Ds7ZJ1LFeHN00pUSv81Ml




GOOGLE_CLIENT_ID=1015903945604-gu46njsgajb66g6lqo9rrinhp1en8923.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Google OAuth redirect URI - Must match exactly in Google Cloud Console
# This should be your BACKEND callback URL, not frontend
GOOGLE_REDIRECT_URI=http://localhost:4001/api/v1/auth/signup/google/callback

# Apple Sign-In Configuration
APPLE_CLIENT_ID=com.cadencequote.signin
# APPLE_TEAM_ID=686cc866-b6a0-4b10-bfc3-c551b4d48e73
APPLE_TEAM_ID=R796CK64KN
APPLE_KEY_ID=8RDAWM3CRT
APPLE_PRIVATE_KEY=`-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgt/ERmqTSM7Krkqa4
sKki+tzRT/2QT7On//qm5+fpgregCgYIKoZIzj0DAQehRANCAARzwsBztR/BcrJz
D3Jy/IQ2zmupQelxiS84mvoNiQRybDzazKN/c7mZiFeY6Jhii+Umsg3/F55HPU/T
RUsZaZX5
-----END PRIVATE KEY-----`